{
  "name": "@ingloriouscoderz/ezpz",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A JavaScript game engine written with global state, immutability, and pure functions in mind. Have func(tional programming) with it!",
  "author": "IceOnFire <antony.mistretta@gmail.com> (https://ingloriouscoderz.it)",
  "keywords": [
    "functional",
    "game",
    "engine"
  ],
  "homepage": "https://github.com/IngloriousCoderz/ezpz#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngloriousCoderz/ezpz.git"
  },
  "bugs": {
    "url": "https://github.com/IngloriousCoderz/ezpz/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "axios": "^0.27.2",
    "deepmerge": "^4.2.2",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "jest": "^28.1.3"
  }
}
